[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[pytest]
testpaths =
    tests
log_cli = True
addopts =
    --cov=monolith
    --cov-report=term-missing
    --cov-fail-under=90
    --cov-report xml:coverage.xml
    -r a
    -v
[testenv]
setenv = 
    FLASK_ENV = testing
deps = 
        -r requirements.txt
 
commands = 
    pytest 
    - codecov

[coverage:run]
source =
    monolith
omit =